.hands {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 200px));
    grid-row: repeat(3, auto);
    max-width: 700px;
    gap: 20px;
    margin: 0 auto;
    place-content: center;

    &__select-title {
        grid-column: 1/-1;
        margin: 10px auto 30px;
        font-size: 20px;
    }

    &__rock, &__paper, &__scissors {
        justify-self: center;
        border-radius: 30%;
        border: 8px solid transparent;
        margin: 15px;
        padding: 10px;
        width: 200px;
        transition: 0.3s;
        cursor: pointer;
        @media(max-width: 660px) {
            width: 150px;
        }
    }

    &__rock{
        background-color: rgb(255, 49, 49);
        &:hover {
            background-color: rgb(189, 0, 0);
        }
    }
    &__paper{
        background-color: rgb(59, 151, 56);
        &:hover {
            background-color: rgb(22, 92, 20);
        }
    }
    &__scissors{
        background-color: rgb(102, 67, 255);
        @media (max-width: 639px) {
            grid-column: 1/-1;
        }
        &:hover {
            background-color: rgb(43, 24, 131);
        }
    }

    &__button {
        grid-column: 1/-1;
        justify-self: center;
        margin: 30px auto 10px;
        padding: 10px 40px;
        font-size: 30px;
        background-color: white;
        transition: 0.5s;
        cursor: pointer;
        &:hover{
            background-color: black;
            color: white;
        }
    }
}